&star_job

   create_pre_main_sequence_model = .false.

   save_model_when_terminate = .true.
   save_model_filename = 'CE_paperI_StartingModel_15M_700R.mod'

   write_profile_when_terminate = .true.
   filename_for_profile_when_terminate = 'CE_paperI_StartingModel_15M_700R.data'

   history_columns_file = './history_columns.list'
   profile_columns_file = './profile_columns.list'


   change_v_flag = .true.
   new_v_flag = .true.

   pgstar_flag = .false.



/ ! end of star_job namelist


&controls

   ! check for retries and backups as part of test_suite
   ! you can/should delete this for use outside of test_suite
   max_number_backups = 50
   max_number_retries = 100


   photosphere_r_upper_limit = 700


   initial_mass = 15.0
   initial_z = 0.02d0

   use_Type2_opacities = .true.
   Zbase = 0.02d0







   / ! end of controls namelist
