&star_job

   create_pre_main_sequence_model = .false.

   save_model_when_terminate = .true.
   save_model_filename = 'CE_paperI_StartingModel_50M_800R.mod'

   history_columns_file = './history_columns.list'
   profile_columns_file = './profile_columns.list'


   change_v_flag = .true.
   new_v_flag = .true.

   pgstar_flag = .false.



/ ! end of star_job namelist


&controls

   photosphere_r_upper_limit = 800


   initial_mass = 50.0
   initial_z = 0.02d0

   use_Type2_opacities = .true.
   Zbase = 0.02d0

   hot_wind_scheme = 'Dutch'
   cool_wind_RGB_scheme = 'Dutch'
   cool_wind_AGB_scheme = 'Dutch'
   Dutch_scaling_factor = 1d0




   / ! end of controls namelist
