! inlist_7M_prems_to_AGB

&star_job
      
      create_pre_main_sequence_model = .true.

      save_model_when_terminate = .true.
      save_model_filename = 'Nandez2015_1.5RG2N.mod'
      
      write_profile_when_terminate = .true.
      filename_for_profile_when_terminate = 'Nandez2015_1.5RG2N.data'

      history_columns_file = './history_columns.list'
      profile_columns_file = './profile_columns.list'

      kappa_file_prefix = 'gs98'
      
!       change_lnPgas_flag = .true.
!       new_lnPgas_flag = .true.

!       change_initial_net = .true.      
!       new_net_name = 'o18_and_ne22.net'

      pre_ms_relax_num_steps = 200


!      change_v_flag = .true.
!      change_initial_v_flag = .true.
!      new_v_flag = .true.
      
!        new_surface_rotation_v = 2 ! solar (km sec^1)
!        set_near_zams_surface_rotation_v_steps = 10 ! to turn on rotation when near zams
         ! if rotation_flag is false and L_nuc_burn_total >= L_phot and this control > 0
         ! then turn on rotation and set set_surf_rotation_v_step_limit to
         ! the current model_number plus this control



/ ! end of star_job namelist

&controls

      ! check for retries and backups as part of test_suite
      ! you can/should delete this for use outside of test_suite
         max_number_backups = 50
         max_number_retries = 100

      initial_mass = 1.5
      initial_z = 0.02d0
      
      use_Type2_opacities = .true.
      Zbase = 0.02d0

      am_nu_visc_factor = 0
      am_D_mix_factor = 0.0333333333333333d0
      D_DSI_factor = 0
      D_SH_factor = 1
      D_SSI_factor = 1
      D_ES_factor = 1
      D_GSF_factor = 1
      D_ST_factor = 1
      
      varcontrol_target = 1d-4
      mesh_delta_coeff = 0.5
     
      he_core_boundary_h1_fraction = 1.d-10
      he_core_mass_limit = 0.319


      history_interval = 1
      terminal_cnt = 10
      write_header_frequency = 10


      mixing_length_alpha = 2.


      overshoot_f_above_nonburn_core = 0.014
      overshoot_f_above_nonburn_shell = 0.014
      overshoot_f_below_nonburn_shell = 0.014
      overshoot_f_above_burn_h_core = 0.014
      overshoot_f_above_burn_h_shell = 0.014
      overshoot_f_below_burn_h_shell = 0.014
      overshoot_f_above_burn_he_core = 0.014
      overshoot_f_above_burn_he_shell = 0.014
      overshoot_f_below_burn_he_shell = 0.014
      overshoot_f_above_burn_z_core = 0.014
      overshoot_f_above_burn_z_shell = 0.014
      overshoot_f_below_burn_z_shell = 0.014

      overshoot_f0_above_nonburn_core = 0.004
      overshoot_f0_above_nonburn_shell = 0.004
      overshoot_f0_below_nonburn_shell = 0.004
      overshoot_f0_above_burn_h_core = 0.004
      overshoot_f0_above_burn_h_shell = 0.004
      overshoot_f0_below_burn_h_shell = 0.004
      overshoot_f0_above_burn_he_core = 0.004
      overshoot_f0_above_burn_he_shell = 0.004
      overshoot_f0_below_burn_he_shell = 0.004
      overshoot_f0_above_burn_z_core = 0.004
      overshoot_f0_above_burn_z_shell = 0.004
      overshoot_f0_below_burn_z_shell = 0.004




      smooth_convective_bdy = .true.                  
      convective_bdy_weight = 1


      which_atm_option = 'grey_and_kap'

! mass loss       
      RGB_wind_scheme = 'Reimers'
      AGB_wind_scheme = 'Blocker'
      RGB_to_AGB_wind_switch = 1d-4
      Reimers_wind_eta = 0.1d0  
      Blocker_wind_eta = 0.1d0  

      ! FOR DEBUGGING

      !report_hydro_solver_progress = .true. ! set true to see info about newton iterations
      !report_ierr = .true. ! if true, produce terminal output when have some internal error
      !hydro_show_correction_info = .true.
      
      !max_years_for_timestep = 3.67628942044319d-05

      !report_why_dt_limits = .true.
      !report_all_dt_limits = .true.
      !report_hydro_dt_info = .true.
      
      !show_mesh_changes = .true.
      !mesh_dump_call_number = 5189
      !okay_to_remesh = .false.
      
      !trace_evolve = .true.
            

      ! hydro debugging
      !hydro_check_everything = .true.
      !hydro_inspectB_flag = .true.
      
      !hydro_numerical_jacobian = .true.
      !hydro_save_numjac_plot_data = .true.
      !small_mtx_decsol = 'lapack'
      !large_mtx_decsol = 'lapack'
      !hydro_dump_call_number = 195

      !trace_newton_bcyclic_solve_input = .true. ! input is "B" j k iter B(j,k)
      !trace_newton_bcyclic_solve_output = .true. ! output is "X" j k iter X(j,k)
      
      !trace_newton_bcyclic_steplo = 1 ! 1st model number to trace
      !trace_newton_bcyclic_stephi = 1 ! last model number to trace
      
      !trace_newton_bcyclic_iterlo = 2 ! 1st newton iter to trace
      !trace_newton_bcyclic_iterhi = 2 ! last newton iter to trace
      
      !trace_newton_bcyclic_nzlo = 1 ! 1st cell to trace
      !trace_newton_bcyclic_nzhi = 10000 ! last cell to trace; if < 0, then use nz as nzhi
      
      !trace_newton_bcyclic_jlo = 1 ! 1st var to trace
      !trace_newton_bcyclic_jhi = 100 ! last var to trace; if < 0, then use nvar as jhi
      
      !trace_k = 0

/ ! end of controls namelist

