&star_job

   create_pre_main_sequence_model = .false.

   save_model_when_terminate = .true.
   save_model_filename = 'Taam1978_caseI.mod'

   write_profile_when_terminate = .true.
   filename_for_profile_when_terminate = 'Taam1978_caseI.data'

   history_columns_file = './history_columns.list'
   profile_columns_file = './profile_columns.list'

   kappa_file_prefix = 'gs98'


   !change_initial_net = .true.
   !new_net_name = 'approx21_cr60.net'

   pre_ms_relax_num_steps = 500

   change_v_flag = .true.
   new_v_flag = .true.

   pgstar_flag = .false.


/ ! end of star_job namelist


&controls

   ! check for retries and backups as part of test_suite
   ! you can/should delete this for use outside of test_suite
   max_number_backups = 50
   max_number_retries = 100

   initial_mass = 14.0
   initial_z = 0.02d0

   use_Type2_opacities = .true.
   Zbase = 0.02d0

   am_nu_visc_factor = 0
   am_D_mix_factor = 0.0333333333333333d0
   D_DSI_factor = 0
   D_SH_factor = 1
   D_SSI_factor = 1
   D_ES_factor = 1
   D_GSF_factor = 1
   D_ST_factor = 1

   varcontrol_target = 1d-4
   mesh_delta_coeff = 0.5

   power_he_burn_upper_limit = 250


   history_interval = 1
   terminal_cnt = 10
   write_header_frequency = 10





   dX_nuc_drop_limit = 1d-2
   dX_nuc_drop_limit_at_high_T = 5d-3 ! for center logT > 9.45


   delta_Ye_highT_limit = 1d-3

   ! Inefficient convection => large gradT excess and steep T gradient to enhance
   ! radiative transport. Reduce gradT excess by making gradT closer to adiabatic
   ! gradient. If true, code is allowed to adjust gradT to boost efficiency of
   ! energy transport See gradT_excess_f1, gradT_excess_f2, and gradT_excess_age_fraction below.
   ! WE MAY WANT TO TEST THIS OPTION
   okay_to_reduce_gradT_excess = .false.

   gradT_excess_f1 = 1d-4
   gradT_excess_f2 = 1d-2
   gradT_excess_age_fraction = 0.9d0

   gradT_excess_lambda1 = 1.0
   gradT_excess_beta1 = 0.35

   gradT_excess_lambda2 = 0.5
   gradT_excess_beta2 = 0.25

   gradT_excess_dlambda = 0.1
   gradT_excess_dbeta = 0.1


   RGB_wind_scheme = 'Dutch'
   AGB_wind_scheme = 'Dutch'
   RGB_to_AGB_wind_switch = 1d-4
   Dutch_wind_eta = 0.0

   use_lnS_for_eps_grav = .false.
   include_dmu_dt_in_eps_grav = .true.

   use_Type2_opacities = .true.
   Zbase = 0.02 ! must set this in the main inlist

   xa_scale = 1d-5
   newton_itermin = 2

   mixing_length_alpha = 1.5
   MLT_option = 'Henyey'

   use_Ledoux_criterion = .true.
   alpha_semiconvection = 0.01
   thermohaline_coeff = 2
   thermohaline_option = 'Kippenhahn'

   overshoot_f0_above_nonburn_core = 0.0005
   overshoot_f0_above_nonburn_shell = 0.0005
   overshoot_f0_below_nonburn_shell = 0.0005

   overshoot_f0_above_burn_h_core = 0.0005
   overshoot_f0_above_burn_h_shell = 0.0005
   overshoot_f0_below_burn_h_shell = 0.0005

   overshoot_f0_above_burn_he_core = 0.0005
   overshoot_f0_above_burn_he_shell = 0.0005
   overshoot_f0_below_burn_he_shell = 0.0005

   overshoot_f0_above_burn_z_core = 0.0005
   overshoot_f0_above_burn_z_shell = 0.0005
   overshoot_f0_below_burn_z_shell = 0.0005


   overshoot_f_above_nonburn_core = 0.001
   overshoot_f_above_nonburn_shell = 0.001
   overshoot_f_below_nonburn_shell = 0.001

   overshoot_f_above_burn_h_core = 0.001
   overshoot_f_above_burn_h_shell = 0.001
   overshoot_f_below_burn_h_shell = 0.001

   overshoot_f_above_burn_he_core = 0.000
   overshoot_f_above_burn_he_shell = 0.000
   overshoot_f_below_burn_he_shell = 0.000

   overshoot_f_above_burn_z_core = 0.000
   overshoot_f_above_burn_z_shell = 0.000
   overshoot_f_below_burn_z_shell = 0.000

   !min_T_for_acceleration_limited_conv_velocity = 0

   screening_mode = 'extended'

   tol_residual_norm1 = 1d-5
   tol_max_residual1 = 1d-2
   iter_for_resid_tol2 = 3
   tol_residual_norm2 = 1d99
   tol_max_residual2 = 1d99
   iter_for_resid_tol3 = 12
   min_timestep_limit = 1d-12 ! (seconds)

   delta_lgL_He_limit = 0.1 ! limit for magnitude of change in lgL_He

   dX_nuc_drop_max_A_limit = 52
   dX_nuc_drop_min_X_limit = 1d-4
   dX_nuc_drop_hard_limit = 1d99

   delta_lgTeff_limit = 0.5
   delta_lgL_limit = 0.5
   delta_lgRho_cntr_limit = 0.02







   / ! end of controls namelist
