&star_job

!   load_saved_model = .true.
!   saved_model_name = 'Taam1978_caseI.mod'

   save_model_when_terminate = .true.
   save_model_filename = 'Taam1978_caseII_tau1_tables.mod'

   write_profile_when_terminate = .true.
   filename_for_profile_when_terminate = 'Taam1978_caseII_tau1_tables.data'

   history_columns_file = './history_columns.list'
   profile_columns_file = './profile_columns.list'

   kappa_file_prefix = 'gs98'


   !change_initial_net = .true.
   !new_net_name = 'approx21_cr60.net'

   pre_ms_relax_num_steps = 500

   change_v_flag = .true.
   new_v_flag = .true.

!   relax_to_this_tau_factor = 10.
!   dlogtau_factor = 0.01
!   relax_tau_factor = .true.


/ ! end of star_job namelist


&controls

   ! check for retries and backups as part of test_suite
   ! you can/should delete this for use outside of test_suite
   max_number_backups = 50
   max_number_retries = 100

   initial_mass = 16.0
   initial_z = 0.02d0


   !WHEN TO Stop
   photosphere_r_upper_limit = 534.3 ! Taam 1979 case II


   use_Type2_opacities = .true.
   Zbase = 0.02d0

   am_nu_visc_factor = 0
   am_D_mix_factor = 0.0333333333333333d0
   D_DSI_factor = 0
   D_SH_factor = 1
   D_SSI_factor = 1
   D_ES_factor = 1
   D_GSF_factor = 1
   D_ST_factor = 1

   varcontrol_target = 1d-4
   mesh_delta_coeff = 0.5


   history_interval = 1
   terminal_interval = 10
   write_header_frequency = 10





   dX_nuc_drop_limit = 1d-2
   dX_nuc_drop_limit_at_high_T = 5d-3 ! for center logT > 9.45


   delta_Ye_highT_limit = 1d-3
   okay_to_reduce_gradT_excess = .false.



   hot_wind_scheme = 'Dutch'
   cool_wind_RGB_scheme = 'Dutch'
   cool_wind_AGB_scheme = 'Dutch'
   RGB_to_AGB_wind_switch = 1d-4
   Dutch_scaling_factor = 1.0

   which_atm_option = 'tau_1_tables'

   ! use_lnS_for_eps_grav = .false.
   ! include_dmu_dt_in_eps_grav = .true.

   use_Type2_opacities = .true.
   Zbase = 0.02 ! must set this in the main inlist

   xa_scale = 1d-5
   newton_itermin = 2

   mixing_length_alpha = 1.5
   MLT_option = 'Henyey'

   use_Ledoux_criterion = .true.
   alpha_semiconvection = 0.01
   thermohaline_coeff = 2
   thermohaline_option = 'Kippenhahn'

   overshoot_f0_above_nonburn_core = 0.0005
   overshoot_f0_above_nonburn_shell = 0.0005
   overshoot_f0_below_nonburn_shell = 0.0005

   overshoot_f0_above_burn_h_core = 0.0005
   overshoot_f0_above_burn_h_shell = 0.0005
   overshoot_f0_below_burn_h_shell = 0.0005

   overshoot_f0_above_burn_he_core = 0.0005
   overshoot_f0_above_burn_he_shell = 0.0005
   overshoot_f0_below_burn_he_shell = 0.0005

   overshoot_f0_above_burn_z_core = 0.0005
   overshoot_f0_above_burn_z_shell = 0.0005
   overshoot_f0_below_burn_z_shell = 0.0005


   overshoot_f_above_nonburn_core = 0.001
   overshoot_f_above_nonburn_shell = 0.001
   overshoot_f_below_nonburn_shell = 0.001

   overshoot_f_above_burn_h_core = 0.001
   overshoot_f_above_burn_h_shell = 0.001
   overshoot_f_below_burn_h_shell = 0.001

   overshoot_f_above_burn_he_core = 0.000
   overshoot_f_above_burn_he_shell = 0.000
   overshoot_f_below_burn_he_shell = 0.000

   overshoot_f_above_burn_z_core = 0.000
   overshoot_f_above_burn_z_shell = 0.000
   overshoot_f_below_burn_z_shell = 0.000

   !min_T_for_acceleration_limited_conv_velocity = 0

   screening_mode = 'extended'

   tol_residual_norm1 = 1d-5
   tol_max_residual1 = 1d-2
   iter_for_resid_tol2 = 3
   tol_residual_norm2 = 1d99
   tol_max_residual2 = 1d99
   iter_for_resid_tol3 = 12
   min_timestep_limit = 1d-12 ! (seconds)

   delta_lgL_He_limit = 0.1 ! limit for magnitude of change in lgL_He

   dX_nuc_drop_max_A_limit = 52
   dX_nuc_drop_min_X_limit = 1d-4
   dX_nuc_drop_hard_limit = 1d99

   delta_lgTeff_limit = 0.5
   delta_lgL_limit = 0.5
   delta_lgRho_cntr_limit = 0.02







   / ! end of controls namelist
