{
	"folders":
	[
		{
			"path": "src"
		},
		{
			"file_exclude_patterns":
			[
				"*.o",
				"*.mod"
			],
			"path": "make"
		},
		{
			"file_include_patterns":
			[
				"inlist*",
				"*.inlist",
				"*.list"
			],
			"folder_exclude_patterns":
			[
				"LOGS",
				"photos",
				"src",
				"make",
				"LOGS_no_v",
				"LOGS_v"
			],
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"*.o",
				"*.mod",
				"*.data"
			],
			"path": "/Users/tassos/repos/CE_mesa/data"
		}
	],
	"settings":
	{
		"tab_size": 3,
		"translate_tabs_to_spaces": true
	}
}
